version: '3.4'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.2.1
    # ports:
    #   - "9200:9200"
    #   - "9300:9300"
    environment:
      - "ES_JAVA_OPTS=-Xmx256m -Xms256m"
      # - network.publish_host=_eth0_
      # - network.host=0.0.0.0
      # - bootstrap.memory_lock=true
      # - memlock=-1:-1 
    # volumes:
    #   - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
    restart: always